<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>High Confidence Drug-Target Database</title>
    <script type="module" crossorigin src="./assets/index.54b1e8c6.js"></script>
    <link rel="modulepreload" href="./assets/vendor.0c6a4642.js">
    <link rel="stylesheet" href="./assets/index.ff1f2e6a.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
